
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>스타일세븐 퍼블리싱 목록</title>

    <style>
        body {text-align: center; font-family: 'Noto Sans KR', sans-serif;}
        body * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            margin:0;
            padding:0;
            font-size:17px; 
            word-break: break-all;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
			width:100%;
        }
        table caption {text-align: right}
        h1 {font-size:24px; padding:20px 0 0;}
        body table {margin:10px auto;}
        body table tr:first-child th {border:0; border-bottom:2px solid #000; border-top:1px solid #000; text-align: center; font-weight:bold;}
        body table th {font-weight:400;}
        body table th,
        body table td {border:1px solid #f5f5f5; padding:10px; text-align: left;}
		.wrap { width : 90%; margin:auto}
		.center { text-align: center;}
		.info {
			font-size: 1em;
			margin: 10px;
			text-align: center;
			color:red;
		}
    </style>
</head>

<body>
	<div class="wrap">
		<img src="./images/common/logo_intro.svg" alt="" style="width:100px; margin-top:100px;">

	
		<h1>스타일세븐 퍼블리싱 목록</h1>
		<div class="info">* 상태값 : 검수요청 > 검수완료 / 수정요청 </div>
		<table style="margin:20px auto">
			<colgroup>
				<col style="width:33.333%" />
				<col style="width:33.333%" />
				<col style="width:33.333%" />
			</colgroup>
			<tbody>
				<tr>
					<th>페이지명</th>
					<th>링크</th>
					<th>상태</th>
				</tr>
				<tr>
					<td>메인페이지</td>
					<td><a href="./index.html" target="_blank">./index.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>로그인</td>
					<td><a href="./member/login.html" target="_blank">./member/login.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>회원가입 1단계</td>
					<td><a href="./member/join.html" target="_blank">./member/join.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>회원가입 2단계</td>
					<td><a href="./member/join1.html" target="_blank">./member/join1.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>회원가입 3단계</td>
					<td><a href="./member/join2.html" target="_blank">./member/join2.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>마이페이지</td>
					<td><a href="./member/mypage.html" target="_blank">./member/mypage.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>주문페이지</td>
					<td><a href="./member/order.html" target="_blank">./member/order.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>장바구니</td>
					<td><a href="./member/cart.html" target="_blank">./member/cart.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>아이디 찾기</td>
					<td><a href="./member/search_id.html" target="_blank">./member/search_id.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
                <tr>
					<td>비밀번호 찾기</td>
					<td><a href="./member/search_pw.html" target="_blank">./member/search_pw.html</a></td>
					<td class="center">2022.06 작업완료</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>


