<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--lato-->	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
				
		<!--css-->	
		<link rel="stylesheet" type="text/css" href="../css/reset.css?v=2">
		<link rel="stylesheet" type="text/css" href="../css/sub.css?v=3">
		<link rel="stylesheet" type="text/css" href="../css/button.css?v=5">
		<link rel="stylesheet" type="text/css" href="../css/new_board.css?v=4">
		<link rel="stylesheet" type="text/css" href="../css/style.css?v=8">
		<link rel="stylesheet" type="text/css" href="../css/responsive.css?v=6">

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
		<script src="./js/jquery.bannerSlider-1.0.js"></script>
		


		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		<link rel="stylesheet" href="./js/jquery.bxslider.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

		<!-- aos animation -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

		<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

		<!-- font awesome -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>

		<!-- slick 불러오기 -->
		<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">


		<title>스타일세븐 | 오직 나만을 위한 스타일링서비스</title>

	</head>
	<body>

		<header>
			<div class="h_center p_r clearfix">
				<nav class="p_r">
					<ul class="pc_nav p_r">
						<li><a href="/sub01/sub01.php" title="">서비스소개</a></li>
						<li><a href="/sub02/sub01.php" title="">자주하는질문</a></li>
						<li><a href="/sub03/sub01.php" title="">고객리뷰</a></li>
						<li><a href="/sub04/sub01.php" title="">제휴문의</a></li>
					</ul>
				</nav>
		
				<script>
					//hearder nav 효과
		
					var nav = $('nav');
					var line = $('<div />').addClass('line');
		
					line.appendTo(nav);
		
					var active = nav.find('.active');
					var pos = 0;
					var wid = 0;
		
					if(active.length) {
						pos = active.position().left;
						wid = active.width();
						line.css({
							left: pos,
							width: wid
						});
					}
		
					nav.find('ul li a').mouseover(function(e) {
					  //e.preventDefault();
					if(!$(this).parent().hasClass('active') && !nav.hasClass('animate')) {
						
						nav.addClass('animate');
		
						var _this = $(this);
		
						nav.find('ul li').removeClass('active');
		
						var position = _this.parent().position();
						var width = _this.parent().width();
		
					if(position.left >= pos) {
						line.animate({
							width: ((position.left - pos) + width)
						}, 300, function() {
							line.animate({
							width: width,
							left: position.left
						}, 150, function() {
							nav.removeClass('animate');
						});
						_this.parent().addClass('active');
					});
					} else {
						line.animate({
							left: position.left,
							width: ((pos - position.left) + wid)
						}, 300, function() {
							line.animate({
							width: width
						}, 150, function() {
							nav.removeClass('animate');
						});
						_this.parent().addClass('active');
						});
					}
		
					pos = position.left;
					wid = width;
					}
		
					});
		
				</script>
		
				<h1 class="logo"><a href="" title=""><img src="../images/logo_blk.png" alt="logo_img"></a></h1>
		
				<a href="/styleQuiz.php" id="top_quizBtn">스타일퀴즈 시작</a>
				<div class="fr clearfix">
					<div class="user_wrap">
						<div class="user_profile"><a href="javascript://" title=""><img src="../images/user_icon.png" alt="user"></a></div>
						<div class="tan_img" style="position:absolute; right:-33px; width: 111px; height: 15px; background:url(../images/user_arrow.png) no-repeat center top; z-index:5;"></div>
						<div class="user_menu">
							<div class="u_m_wrap">
								<a class="dp_b txt_c f14" href="/member/login.php" title="">로그인</a>
								<!--<a class="dp_b txt_c f14" href="/member/join1.php" title="회원가입">회원가입</a>-->
							</div>
						</div>
					</div>
				</div>
				<script>
					//유저메뉴 

					$(".user_wrap").on("mouseenter",function(event){

						event.preventDefault();
						$(".user_menu").stop().fadeIn(100);
						$(".tan_img").stop().fadeIn(100);

					});

					$(".user_wrap").on("mouseleave",function(event){

						event.preventDefault();
						$(".user_menu").stop().fadeOut(100);
						$(".tan_img").stop().fadeOut(100);

					});
				</script>
		
			</div>
		</header>
		
		<div class="m_header">
			<div class="m_h_center">		
				<a href="/" class="logo"><img src="../images/logo_blk.png" alt="logo_img"></a>
				<button type="button" id="btnFullMenu" class="m-btn">
					메인메뉴 열기
					<span class="bar_top"></span>
					<span class="bar_mid"></span>
					<span class="bar_bot"></span>
				</button>
			</div>
			<div class="m_menu_wrap">
				<ul class="m_gnb">
					<li><a class="dp_b f42 wt" href="/sub01/sub01.php" title="">서비스소개</a></li>
					<li><a class="dp_b f42 wt" href="/sub02/sub01.php" title="">자주하는질문</a></li>
					<li><a class="dp_b f42 wt" href="/sub03/sub01.php" title="">고객리뷰</a></li>
					<li><a class="dp_b f42 wt" href="/sub04/sub01.php" title="">제휴문의</a></li>
				</ul>
		
				<ul class="m_user_wrap">
					<li><a class="dp_b f22 wt" href="/member/login.php">로그인</a></li>
					<!--<li><a class="dp_b f22 wt" href="/member/join1.php">회원가입</a></li>-->
				</ul>
			</div>
		</div>
		
		<script>
		
			$(document).ready(function(){
		
				AOS.init();
		
				//aos 반응형 효과 다르게 반영
				function AOS_MOBILE() {
					if (matchMedia("screen and (max-width: 768px)").matches) {
		
						$('.sc02_lst > div').attr('data-aos-delay', '0');
						$('.sc04_lst .lst_s').attr('data-aos-delay', '0');
						$('.sc04_lst .lst_s').attr('data-aos','');
			
						$('.sc02_lst > div.fr').attr('data-aos-delay','0');
						$('.sc06_cir').attr('data-aos-delay', '200');
						$('.arrow_wrap').attr('data-aos-delay', '0');
			
					}
				} // 768px 이하일 때 
				AOS_MOBILE();
		
				$(window).on("scroll",function(){
		
					let scTop = $(this).scrollTop();
					let wid = $(window).width(); 
		
					if(scTop > 90 && wid < 1024) {
		
						$(".fixed-bnr").fadeIn();
		
					}
		
					else {
		
						$(".fixed-bnr").fadeOut();
		
					}
				});

				var flag = true;
				$(".m-btn").click(function(event){
	
					event.preventDefault();
	
					if(flag){
						$(".m_header").addClass("openFull");
						flag= false;
						$(".m_menu_wrap").slideDown();
					} else {
						$(".m_header").removeClass("openFull");
						flag= true;
						$(".m_menu_wrap").slideUp();
					}
				});
		
				$("#top_quizBtn").hide();
					$(window).scroll(function(e){
						e.preventDefault();
						if ($(window).scrollTop() > 90) {
		
							$("#top_quizBtn").fadeIn();
						} else {
							$("#top_quizBtn").fadeOut();
						}
					});
						
				});
		
		</script>

		<div class="content_box">
			<div class="inr">
				<h2><a href="/member/mypage.html">My Page</a></h2>
				<div id="mypage_form">
					<div class="perinfo_wrap">
						<style>
							/*버튼 .....수정될수도...*/
							.styleBtn_wrap {display:flex;}
							.styleBtn2 {width:40%; display:flex; align-items:center; justify-content:center; padding:12px 10px; min-height:80px;border-radius:30px; margin:20px 4px; text-align:center;}
							.styleBtn2.blk {background:#231815; border:1px solid #231815; color:#fff;  }
							.styleBtn2.blk:hover {background:transparent; border:1px solid #231815; color:#231815; transition:.2s;}
							.styleBtn2.blu {background:#1a3c93; border:1px solid #1a3c93; color:#fff;}
							.styleBtn2.blu:hover {background:transparent; border:1px solid #1a3c93; color:#1a3c93; transition:.2s;}
							
							@media (max-width:548px){
								.styleBtn2 {width:48%; min-height:40px;}
								#mypage_form .perinfo_wrap .perinfo_l .s_p_info img {width:40px;}
								#mypage_form .my_order_list {margin-bottom:60px;}
							
								#mypage_form .button_area02 a {display:inline-block; width:40%; margin:0 4px;}
							}
						</style>
							
						<div class="perinfo_r">
							<div class="profile_pic">
								<img src="/images/mypage_user_icon.png" alt="회원">
							</div>
							<div class="profile_tit" style="width:100%;">
								<p><a href="mypage.php">테스트</a> <span>님</span></p>
								<span>테스트님 방문해주셔서 감사합니다.</span>
								<!--<a href="#" class="styleBtn open-modal">스타일링비 결제</a>-->
								<div class="styleBtn_wrap">
									<a href="javascript://" class="styleBtn2 blk open-modal"><!--스타일퀴즈 없이<br>스타일링 재신청-->스타일링비 결제</a>
									<a href="/styleQuiz.php" class="styleBtn2 blu"><!--스타일퀴즈 다시하고<br>스타일링 신청-->스타일퀴즈<br>다시 풀기</a><!--재신청링크로 가기-->
								</div>	
							</div>
							<div class="profile_btn">
								<a href="./myinfo.php">회원정보변경</a>
								<a href="/module/login/logout_proc.php">로그아웃</a>
							</div>
						</div>
						<div class="perinfo_l">
							<div class="s_p_info" onclick="location.href='mypage.php'" style="cursor:pointer;">
								<img src="/images/mypage_order_icon.png" alt="주문내역">
								<p class="s_p_tit">총 주문내역</p>
								<p class="s_p_num">3</p>
							</div>
							<div class="s_p_info" onclick="location.href='mypage.php'" style="cursor:pointer;">
								<img src="/images/mypage_payment_icon.png" alt="결제">
								<p class="s_p_tit">결제대기</p>
								<p class="s_p_num">3</p>
							</div>
							<div class="s_p_info" onclick="location.href='point.php'" style="cursor:pointer;">
								<img src="/images/mypage_point_icon.png" alt="포인트">
								<p class="s_p_tit">보유포인트</p>
								<p class="s_p_num">400</p>
							</div>
							<div class="s_p_info" onclick="location.href='coupon.php'" style="cursor:pointer;">
								<img src="/images/mypage_coupon_icon.png" alt="쿠폰">
								<p class="s_p_tit">보유쿠폰</p>
								<p class="s_p_num">3</p>
							</div>
						<!--
							<div class="s_p_info">
								<img src="/images/mypage_delivery_icon.png" alt="배송">
								<p class="s_p_tit">배송중</p>
								<p class="s_p_num"><?=number_format($cnt02)?></p>
							</div>
						-->
						</div>
					</div>

					<div class="order_history">
					<?
						//스타일링 결제 내역
						include 'myPayList.php';
					?>
					</div>

					<div class="my_order_list">
					<?
						//주문내역
						include 'myOrderList.php';
					?>
					</div>

					<div class="button_area02 txt_c m66">
						<a href="javascript://" class="bts open-modal">스타일링비 결제</a>
						<!--<a href="javascript:$('#styleQuiz').val('1')" class="bts open-modal">스타일퀴즈 다시하고<span>스타일링 재신청</span></a>-->
						<a href="/styleQuiz.php" class="btsl">스타일퀴즈 다시 풀기</a><!--기존 스타일퀴즈랑 같은페이지이지만 재신청한 사람(로그인)은 재신청으로 가야함!-->
					</div>

				</div>
			</div>
		</div>


		<style>
			/*스타일링비결제 모달창*/
			.open-modal, .close-modal {cursor:pointer;}
			.modal {position:fixed; width:500px; background:#fff; top: 50%;  left: 50%; transform: translate(-50%, -50%); z-index:99991; display:none;}
			.modal .top {background:#2c3137; color:#fff; padding:10px 20px 10px 30px; box-sizing:border-box; font-size:1.125rem; line-height:32px;}

			.modal .close-modal {float:right; width:32px; height:32px; line-height:32px; box-sizing:border-box; font-size:1.875rem; color:#fff;}

			.modal-filter{position:fixed; top:0; right:-100%; width: 100%; height: 100%; background: rgba(0,0,0,.6); opacity: 0; transition: opacity .4s; z-index: 9999;}
			.modal-filter.open{opacity: 1; right:0;}

			.modal .select-payment {padding:60px 20px; background:#fff;}
			.modal .select-payment a.pay-method {position:relative; display:block; width:100%; padding:40px 0; background:#f1f2f3; margin:20px 0; border-radius:10px; font-size:1.5rem;}
			.modal .select-payment a.pay-method:hover {box-shadow:0 0 4px 4px rgba(26,60,147,.1);}
			.modal .select-payment a.pay-method span.lnr-arrow-right {position:absolute; top:50%; transform:translateY(-50%); right:6%;}
			.modal .select-payment a.pay-method span.imgs-icon {display:inline-block; width:50px; height:50px; vertical-align:middle; margin:0 24px 0 40px;}
			.modal .select-payment a.pay-method span.imgs-icon.card {background:url("/images/icon_card.png")no-repeat center center; background-size:cover;}
			.modal .select-payment a.pay-method span.imgs-icon.account {background:url("/images/icon_account.png")no-repeat center center; background-size:cover;}
			.modal .select-payment a.pay-method span.imgs-icon.v-account {background:url("/images/icon_v-account.png")no-repeat center center; background-size:cover;}

			@media screen and (max-width:768px){
				.modal {width:90%;}
				.modal .select-payment a.pay-method {padding:20px 0;}
			}

			@media screen and (max-width:595px){
				.modal .select-payment {padding:20px;}
			}
		</style>
		<div class="modal">
			<div class="top clearfix">
				결제수단 선택
				<span class="lnr lnr-cross close-modal"></span>
			</div>
			
			<div class="select-payment">
				<a href="javascript:stylePayment('card');$('.close-modal').click();" class="pay-method">
					<span class="imgs-icon card"></span>신용카드<span class="lnr lnr-arrow-right"></span>
				</a>
				<a href="javascript:stylePayment('acc');$('.close-modal').click();" class="pay-method">
					<span class="imgs-icon account"></span>계좌이체<span class="lnr lnr-arrow-right"></span>
				</a>
				<a href="javascript:stylePayment('vacc');$('.close-modal').click();" class="pay-method">
					<span class="imgs-icon v-account"></span>가상계좌<span class="lnr lnr-arrow-right"></span>
				</a>
			</div>
		</div>
		<div class="modal-filter"></div>

		<script>
			$(function(){
				$(".open-modal").click(function(){
					$(".modal").show();
					$(".modal-filter").addClass("open");
					$("html").css("overflow","hidden");
				});

				$(".close-modal").click(function(){
					$(".modal").hide();
					$(".modal-filter").removeClass("open");
					$("html").css("overflow","auto");
				});
				
			});
		</script>


		<section id="sec06">
			<div class="s_center">
				<h4 class="f42 txt_c fam_one_tit normal">여러분의 스타일을 제안해드립니다.</h4>
				<div class="sc06_cir_wrap clearfix">
					<div class="sc06_cir fl" data-aos="zoom-in" data-aos-easing="east-in-out" data-aos-duration="600">
						<div class="sc06_txt_bx">
							<img src="../images/icon01.png" alt="icon">
							<p class="cir_tit fam_lato blu_01 f18">STYLE QUIZ</p>
							<p class="cir_det">스타일퀴즈를 진행해주세요<br>
								여러분의 스타일을<br>
								제안해드립니다.
							</p>
						</div>
					</div>
					<div class="arrow_wrap fl" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="300"><img class="dp_b" src="../images/thin_arr.png"></div>
					<div class="sc06_cir fl" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="350">
						<div class="sc06_txt_bx">
							<img src="../images/icon02.png" alt="icon">
							<p class="cir_tit fam_one_tit blu_01 f18">회원가입 및 결제</p>
							<p class="cir_det">회원가입 및 스타일링비<br>
								선결제를 진행해주세요.
							</p>
						</div>
					</div>
					<div class="arrow_wrap fl arrow_respon" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="400"><img class="dp_b" src="../images/thin_arr.png"></div>
					<div class="sc06_cir fl" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="450">
						<div class="sc06_txt_bx">
							<img src="../images/icon03.png" alt="icon">
							<p class="cir_tit fam_one_tit blu_01 f18">상품발송</p>
							<p class="cir_det">7~8일후<br>
								상품을 발송해드립니다.
							</p>
						</div>
					</div>
					<div class="arrow_wrap fl" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="500"><img class="dp_b" src="../images/thin_arr.png"></div>
					<div class="sc06_cir fl" data-aos="zoom-in" data-aos-easing="ease-in" data-aos-duration="600" data-aos-delay="550">
						<div class="sc06_txt_bx">
							<img src="../images/icon04.png" alt="icon">
							<p class="cir_tit fam_one_tit blu_01 f18">구매진행 및 반품</p>
							<p class="cir_det">마이페이지에서 구매진행해주시고,<br>
								마음에 들지 않는 옷은<br>
								반품해주세요.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="f_center">
				<div class="f_top clearfix">
					<ul class="f_nav clearfix">
						<li class="fam_one_tit">
							Style 7
							<ul class="f_nav_depth2">
								<li class="f14"><a href="/sub01/sub01.php">서비스 소개</a></li>
							</ul>
						</li>
						<li class="fam_one_tit">
							고객 지원
							<ul class="f_nav_depth2">
								<li class="f14"><a href="/sub02/sub01.php">자주하는 질문</a></li>
								<li class="f14"><a href="/sub03/sub01.php">고객 리뷰</a></li>
							</ul>
						</li>
						<li class="fam_one_tit">
							제휴 문의
							<ul class="f_nav_depth2">
								<li class="f14"><a href="/sub04/sub01.php">제휴 문의</a></li>
							</ul>
						</li>
					</ul>
					<ul class="f_sns clearfix">
						<li><a href="https://www.instagram.com/style7_styling_service/" target="_blank"><img src="../images/sns_instagram.png"></a></li>
						<!--<li><a href="#"><img src="../images/sns_facebook.png"></a></li>-->
						<li><a href="https://www.youtube.com/channel/UC4QXqPYLeMwCqJyxMECpjMw" target="_blank"><img src="../images/sns_youtube.png"></a></li>
					</ul>
				</div>
				<div class="f_bot">
					<ul class="use_info">
						<li class="f14"><a href="/member/policy01.php">개인정보처리방침</a></li>	
						<li class="f14"><a href="/member/use01.php">이용약관</a></li>			
					</ul>
					<div class="com_info_wrap">
						<span>(주)콘텐츠뱅크</span>
						<span>대표: 장경임</span>
						<span>사업자등록번호: 207-81-58418</span>
						<span>통신판매번호: 2021-서울성동-02687호</span>
						<br>
						<span class="f_span_05">서울시 성동구 아차산로7길 15-1,<br>3층 3011호 (성수동2가, 효정빌딩)</span>
						<span>E-mail: biz@contentsbank.co.kr</span>
					</div>
					<p class="copyright f14">COPYRIGHT(C) 2021 콘텐츠뱅크 ALL RIGHT RESERVED. <a href="https://i-web.kr/" target="_blank" style="opacity:0.5;">&nbsp; Design By. i-web</a></p>
				</div>
			</div>
		</footer>
	</body>
</html>